class Tax {
    public static final int SINGLE_FILER = 0;
    public static final int MARRIED_JOINTLY_OR_QUALIFYING_WIDOW = 1;
    public static final int MARRIED_SEPARATELY = 2;
    public static final int HEAD_OF_HOUSEHOLD = 3;

    private int filingStatus;
    private int[][] brackets;
    private double[] rates;
    private double taxableIncome;

    // No-arg constructor
    public Tax() {
    }

    // Constructor with parameters
    public Tax(int filingStatus, int[][] brackets, double[] rates, double taxableIncome) {
        this.filingStatus = filingStatus;
        this.brackets = brackets;
        this.rates = rates;
        this.taxableIncome = taxableIncome;
    }

    // Getters and setters
    public int getFilingStatus() {
        return filingStatus;
    }

    public void setFilingStatus(int filingStatus) {
        this.filingStatus = filingStatus;
    }

    public int[][] getBrackets() {
        return brackets;
    }

    public void setBrackets(int[][] brackets) {
        this.brackets = brackets;
    }

    public double[] getRates() {
        return rates;
    }

    public void setRates(double[] rates) {
        this.rates = rates;
    }

    public double getTaxableIncome() {
        return taxableIncome;
    }

    public void setTaxableIncome(double taxableIncome) {
        this.taxableIncome = taxableIncome;
    }

    // Tax calculation
    public double getTax() {
        double tax = 0;
        int[] bracket = brackets[filingStatus];

        for (int i = 0; i < rates.length; i++) {
            if (taxableIncome > bracket[i]) {
                if (taxableIncome <= bracket[i + 1] || i == rates.length - 1) {
                    tax += (taxableIncome - bracket[i]) * rates[i];
                    break;
                } else {
                    tax += (bracket[i + 1] - bracket[i]) * rates[i];
                }
            }
        }

        return tax;
    }
}


public class TaxTest {

    public static void main(String[] args) {

        // 2001 tax brackets
        int[][] brackets2001 = {
            {0, 27050, 65550, 136750, 297350},
            {0, 45200, 109250, 166500, 297350},
            {0, 22600, 54625, 83250, 148675},
            {0, 36250, 93650, 151650, 297350}
        };

        // 2001 rates
        double[] rates2001 = {0.15, 0.275, 0.305, 0.355, 0.391};

        System.out.println("2001 Tax Table");
        printTable(brackets2001, rates2001);

        // 2009 tax brackets (updated example)
        int[][] brackets2009 = {
            {0, 8350, 33950, 82250, 171550, 372950},
            {0, 16700, 67900, 137050, 208850, 372950},
            {0, 8350, 33950, 68525, 104425, 186475},
            {0, 11950, 45500, 117450, 190200, 372950}
        };

        double[] rates2009 = {0.10, 0.15, 0.25, 0.28, 0.33, 0.35};

        System.out.println("\n2009 Tax Table");
        printTable(brackets2009, rates2009);
    }

    public static void printTable(int[][] brackets, double[] rates) {

        System.out.printf("%-12s %-12s %-12s %-12s %-12s\n",
                "Income", "Single", "Married", "Separate", "Head");

        for (double income = 50000; income <= 60000; income += 1000) {

            System.out.printf("%-12.0f", income);

            for (int status = 0; status < 4; status++) {
                Tax tax = new Tax(status, brackets, rates, income);
                System.out.printf(" %-12.2f", tax.getTax());
            }

            System.out.println();
        }
    }
}
