class MyPoint {
    double x, y;

    public MyPoint() {
        this(0, 0);
    }

    public MyPoint(double x, double y) {
        this.x = x;
        this.y = y;
    }
}

class Triangle2D {
    private MyPoint p1;
    private MyPoint p2;
    private MyPoint p3;

    public Triangle2D() {
        this(new MyPoint(0, 0), new MyPoint(1, 1), new MyPoint(2, 5));
    }

    public Triangle2D(MyPoint p1, MyPoint p2, MyPoint p3) {
        this.p1 = p1;
        this.p2 = p2;
        this.p3 = p3;
    }

    private double area(MyPoint a, MyPoint b, MyPoint c) {
        return Math.abs(a.x * (b.y - c.y) + b.x * (c.y - a.y) + c.x * (a.y - b.y)) / 2.0;
    }

    public double getArea() {
        return area(p1, p2, p3);
    }

    public double getPerimeter() {
        double d1 = Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
        double d2 = Math.sqrt(Math.pow(p2.x - p3.x, 2) + Math.pow(p2.y - p3.y, 2));
        double d3 = Math.sqrt(Math.pow(p3.x - p1.x, 2) + Math.pow(p3.y - p1.y, 2));
        return d1 + d2 + d3;
    }

    private boolean sameArea(MyPoint a, MyPoint b, MyPoint c, MyPoint p) {
        double total = area(a, b, c);
        double sum = area(a, b, p) + area(a, p, c) + area(p, b, c);
        return Math.abs(total - sum) < 1e-6;
    }

    public boolean contains(MyPoint p) {
        return sameArea(p1, p2, p3, p);
    }

    public boolean contains(Triangle2D t) {
        return contains(t.p1) && contains(t.p2) && contains(t.p3);
    }

    public boolean overlaps(Triangle2D t) {
        if (contains(t.p1) || contains(t.p2) || contains(t.p3)) return true;
        if (t.contains(p1) || t.contains(p2) || t.contains(p3)) return true;
        return false;
    }
}

public class TestTriangle2D {
    public static void main(String[] args) {
        Triangle2D t1 = new Triangle2D(
            new MyPoint(2.5, 2),
            new MyPoint(4.2, 3),
            new MyPoint(5, 3.5)
        );

        System.out.println(t1.getArea());
        System.out.println(t1.getPerimeter());
        System.out.println(t1.contains(new MyPoint(3, 3)));
        System.out.println(t1.contains(new Triangle2D(
            new MyPoint(2.9, 2),
            new MyPoint(4, 1),
            new MyPoint(1, 3.4)
        )));
        System.out.println(t1.overlaps(new Triangle2D(
            new MyPoint(2, 5.5),
            new MyPoint(4, -3),
            new MyPoint(2, 6.5)
        )));
    }
}
